# Assisted-Navigation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frend/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  temp.json
app/src/main/java/com/frend/demo/: ActivityCard.java  ActivityDetails.java  ActivitySplash.java  ActivityTC.java  App.java  MainActivity.java  Util.java
app/src/main/res/drawable/: rectangle_2.xml
app/src/main/res/layout/: activity_card.xml  activity_details.xml  activity_main.xml  activity_splash.xml  activity_tc.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/frend/demo/: ExampleUnitTest.java
assistednavigation/: build.gradle
assistednavigation/src/androidTest/java/com/frend/assistednavigation/: ExampleInstrumentedTest.java
assistednavigation/src/main/: AndroidManifest.xml
assistednavigation/src/main/java/com/frend/assistednavigation/: CustomAssistant.java  MediaHandlerThread.java  MediaPlayerManager.java  MyWorker.java
assistednavigation/src/test/java/com/frend/assistednavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
